# 1번 : 3

#--------------------------------------------
# 2번
# 1 - d
# 2 - b
# 3 - a
# 4 - c

#--------------------------------------------
# 3번
a = input("> 1번째 숫자: ")
b = input("> 2번째 숫자: ")
print()

print("{} + {} = {}".format(a, b, int(a) + int(b)))

#--------------------------------------------
#4번
string = "hello"

string.upper()
print("A지점 : ", string)
print("B지점 : ", string.upper())

#정답 : hello, HELLO 
#이유 : A지점은 윗 줄에서 upper를 했어도 변수를 써서 저장을 안했기 때문에 그대로 나오며 
#      두번째는 출력 부분에 맞는 표현을 했기에 HELLO가 나온다

#--------------------------------------------
# 도전문제 1번
pi = 3.141592
r = input("구의 반지름을 입력해주세요: ")
print(f"구의 부피는 {(4/3)*pi*(int(r)**3)}입니다.")
print(f"구의 겉넓이는 {4*pi*(int(r)**2)}입니다.")

#--------------------------------------------
# 도전문제 2번
w = input("밑변의 길이를 입력해주세요: ")
h = input("높이의 길이를 입력해주세요: ")

ans = ((float(w)**2) + (float(h)**2)) ** (0.5)

print(f"빗변의 길이는 {ans}입니다.")